<!-- //Yusra Mannan -->
<!-- //CSE470  -->
<!-- //Professor Hansford -->



<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            border-radius: 12px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; /*make horizonal*/
            justify-content: center; /*make vertical*/
            padding: 20px; 
        }

        .text-and-controls {
            text-align: center;
        }

        #gl-canvas {
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
<div style="font-family: times new roman;">
    <div class="container">
        <div class="text-and-controls">
            <h1>CSE470 HW2: Cube Dance</h1>
			<p><b>Yusra Mannan 02/29/2024</b></p>
			<p><b>Description:</b> This program displays 9 cubes total, with 1 cube being in the center and the other 8 are surrounding it.<br>The center cube is stationary at the beginning while the other 8 cubes are all rotating in different directions.<br>The center cube will begin to rotate in the same direction as whichever cube the user has clicked nearest to.<br>The sliders below can adjust the rotation speed and the size of these cubes.<br>Furthermore, the center cube can be become stationary with the "reset cube" button and <br>will remain stationary until the user once again clicks dir one of the moving cubes.</p>
            <p><b>Resources Used:</b> Professor Hansford's Slides, Professor Angel's website, w3Schools</p>
			0<input id="pi_input" type="range" min="0" max="2.0" value="0.0" step="0.2" />2.0
            <p><b>Rotation Speed:</b> <output id="value"></output></p>
            10%<input id="scalesize" type="range" min="0.1" max="1.0" value="0.2" step="0.01" />100%
            <p><b>Scale Cube:</b> <output id="sizenum"></output></p>
            <button id="ButtonIdentity">Reset center cube</button>
        </div>
		<div class="left-text">
        <b>Instructions:</b>Please click on any rotating cube or anywhere on the canvas.<br>The center cube should begin rotating in the same direction as<br> whichever cube you chose. Adjust the sliders on top to control <br>how fast or big you want the cubes to be. The "reset center cube"<br> button will pause the center cube in whatever position it is in,<br> until you click somewhere else on the canvas. If you want<br> to reset the center cube completely to its original position,<br> click on the center cube itself and it should reset.
		</div>
        <canvas id="gl-canvas" width="490" height="490">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </div>
</div>

<script id="vertex-shader" type="x-shader/x-vertex">
// Vertex shader program
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;
uniform mat4 modelView;

void main() {
    gl_PointSize = 30.0;
    gl_Position = modelView * vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
// Fragment shader program
precision mediump float;
varying vec4 fColor;

void main() {
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cubeDance_YM.js"></script>
<script type="text/javascript" src="CreateCubeHW2_YM.js"></script>
</body>
</html>
